# OrcaFO2.12.0

./: .gitignore  Orca_FO-v2.12.0.sln  README.md  TradeStationDashBoard.sln
CustomLoggerProvider/: CustomLoggerProvider.csproj  LogBase.cs  Logger.cs
CustomLoggerProvider/Properties/: AssemblyInfo.cs
Orca_FO-v2.12.0/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Orca_FO-v2.12.0.csproj  Program.cs  ReleaseNotes.txt  packages.config
Orca_FO-v2.12.0/Configurations/: ApplicationConfiguration.Designer.cs  ApplicationConfiguration.cs  ApplicationConfiguration.resx  LimitConfigurations.Designer.cs  LimitConfigurations.cs  LimitConfigurations.resx
Orca_FO-v2.12.0/DataContext/: DbContext.cs
Orca_FO-v2.12.0/EmailFunctionality/: SendEmailModel.cs  SendingEmail.cs
Orca_FO-v2.12.0/MasterView/: ActivateHFs.Designer.cs  ActivateHFs.cs  ActivateHFs.resx  FuturesSymbolsView.Designer.cs  FuturesSymbolsView.cs  FuturesSymbolsView.resx  NotionalMultiplier.Designer.cs  NotionalMultiplier.cs  NotionalMultiplier.resx  RollOverCurrentMonth.Designer.cs  RollOverCurrentMonth.cs
Orca_FO-v2.12.0/PositonView/: APACPositions.Designer.cs  APACPositions.cs  APACPositions.resx  ActivateContracts.Designer.cs  ActivateContracts.cs  ActivateContracts.resx  Bitcoins1.Designer.cs  Bitcoins1.cs  EMEAPositions.Designer.cs  EMEAPositions.cs  EMEAPositions.resx  EquitiesHF2.Designer.cs  EquitiesHF2.cs  EquitiesHF2.resx  FX1.Designer.cs  FX1.cs  FX1.resx  HF1Aggregated.Designer.cs  HF1Aggregated.cs  HF1Aggregated.resx  HF2Aggregated.Designer.cs  HF2Aggregated.cs  HF2Aggregated.resx  TransferFiletoHF1.cs  TransfertoHF2.cs
Orca_FO-v2.12.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SftpCsvTo WinSCP/: CommonClass.cs  DBContext.cs  FileDetails.cs  Program.cs  Releasenotes.txt  SecondHedgeFund.cs  SendEmailModel.cs  SendingEmail.cs  TradeStationToHedgeFund.csproj  appsettings.json
(+5 files in other folders)
